{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BTWmeta\\SQLEXPRESS;Database=3KatmanDigitalDB;Trusted_Connection=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
